{
  "name": "NioSports Pro - AI Sports Betting",
  "short_name": "NioSports",
  "description": "Sistema predictivo NBA con 47 factores contextuales. Motor de IA profesional para dominar el mercado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["sports", "finance", "entertainment"],
  "lang": "es-ES",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla principal con predicciones en tiempo real"
    },
    {
      "src": "/screenshots/mobile-picks.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Picks IA optimizados para móvil"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Ver Picks IA",
      "short_name": "Picks",
      "description": "Acceso directo a picks IA del día",
      "url": "/#picks-ia",
      "icons": [
        {
          "src": "/icons/shortcut-picks.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tracking",
      "short_name": "Track",
      "description": "Monitorear rendimiento de bankroll",
      "url": "/#tracking",
      "icons": [
        {
          "src": "/icons/shortcut-tracking.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Base de Datos",
      "short_name": "Database",
      "description": "Consultar base de datos NBA",
      "url": "/#database",
      "icons": [
        {
          "src": "/icons/shortcut-database.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+niosports",
      "url": "/?pick=%s"
    }
  ]
}
