<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sin Conexión - NioSports Pro</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #0a0f1e 0%, #1a2332 100%);
      color: #fff;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      text-align: center;
      max-width: 500px;
    }
    
    .icon {
      width: 120px;
      height: 120px;
      margin: 0 auto 30px;
      background: rgba(251, 191, 36, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 60px;
      animation: pulse 2s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 0.8; }
      50% { transform: scale(1.05); opacity: 1; }
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 15px;
      color: #fbbf24;
    }
    
    p {
      font-size: 18px;
      line-height: 1.6;
      color: #94a3b8;
      margin-bottom: 30px;
    }
    
    .btn {
      display: inline-block;
      background: #fbbf24;
      color: #0a0f1e;
      padding: 15px 40px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }
    
    .btn:hover {
      background: #f59e0b;
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(251, 191, 36, 0.3);
    }
    
    .features {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 20px;
      text-align: left;
    }
    
    .feature {
      background: rgba(255, 255, 255, 0.05);
      padding: 20px;
      border-radius: 8px;
      border: 1px solid rgba(251, 191, 36, 0.1);
    }
    
    .feature-icon {
      font-size: 32px;
      margin-bottom: 10px;
    }
    
    .feature-title {
      font-size: 14px;
      color: #fbbf24;
      margin-bottom: 5px;
      font-weight: 600;
    }
    
    .feature-text {
      font-size: 12px;
      color: #94a3b8;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">
      📡
    </div>
    
    <h1>Sin Conexión</h1>
    
    <p>
      No pudimos conectarnos a internet. NioSports Pro funciona offline para que 
      puedas seguir consultando tus picks guardados.
    </p>
    
    <button class="btn" onclick="window.location.reload()">
      🔄 Reintentar Conexión
    </button>
    
    <div class="features">
      <div class="feature">
        <div class="feature-icon">💾</div>
        <div class="feature-title">Picks Guardados</div>
        <div class="feature-text">Accede a tus picks offline</div>
      </div>
      
      <div class="feature">
        <div class="feature-icon">📊</div>
        <div class="feature-title">Estadísticas</div>
        <div class="feature-text">Revisa tu historial</div>
      </div>
      
      <div class="feature">
        <div class="feature-icon">🔄</div>
        <div class="feature-title">Sync Auto</div>
        <div class="feature-text">Se sincroniza al reconectar</div>
      </div>
    </div>
  </div>
  
  <script>
    // Auto-retry cada 10 segundos
    setInterval(() => {
      if (navigator.onLine) {
        window.location.reload();
      }
    }, 10000);
    
    // Detectar cuando vuelve la conexión
    window.addEventListener('online', () => {
      window.location.reload();
    });
  </script>
</body>
</html>
