/* FASE 4A UI STYLES (auto-generated) */

/* ═══════════════════════════════════════════════════════════ */
/* PICKS IA STYLES */
/* ═══════════════════════════════════════════════════════════ */

.picks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.pick-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(251, 191, 36, 0.2);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.pick-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(251, 191, 36, 0.2);
  border-color: rgba(251, 191, 36, 0.5);
}

.pick-card.strong {
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.05);
}

.pick-card.medium {
  border-color: #f59e0b;
  background: rgba(245, 158, 11, 0.05);
}

.pick-card-header {
  margin-bottom: 15px;
}

.pick-teams {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.team-name {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

.vs-divider {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
}

.pick-confidence {
  display: flex;
  align-items: center;
  gap: 10px;
}

.confidence-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(251, 191, 36, 0.1);
  border: 2px solid #fbbf24;
}

.confidence-circle.strong {
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.1);
}

.confidence-value {
  font-size: 18px;
  font-weight: 700;
  color: #fbbf24;
}

.pick-explanation {
  background: rgba(251, 191, 36, 0.05);
  padding: 12px;
  border-radius: 8px;
  margin: 15px 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
}

.betting-lines {
  display: flex;
  gap: 15px;
  margin: 15px 0;
}

.betting-line {
  flex: 1;
  background: rgba(255, 255, 255, 0.03);
  padding: 10px;
  border-radius: 6px;
  text-align: center;
}

.line-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  display: block;
  margin-bottom: 5px;
}

.line-value {
  font-size: 16px;
  font-weight: 600;
  color: #fbbf24;
}

.pick-factors {
  margin: 15px 0;
}

.factor-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.factor-name {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  min-width: 80px;
}

.factor-bar {
  flex: 1;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.factor-fill {
  height: 100%;
  background: #fbbf24;
  transition: width 0.3s ease;
}

.factor-fill.high {
  background: #10b981;
}

.factor-fill.medium {
  background: #f59e0b;
}

.factor-fill.low {
  background: #ef4444;
}

.pick-card-footer {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.btn-secondary, .btn-outline {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-secondary {
  background: #fbbf24;
  color: #0a0f1e;
}

.btn-secondary:hover {
  background: #f59e0b;
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  border: 1px solid rgba(251, 191, 36, 0.5);
  color: #fbbf24;
}

.btn-outline:hover {
  background: rgba(251, 191, 36, 0.1);
  border-color: #fbbf24;
}

/* ═══════════════════════════════════════════════════════════ */
/* H2H STYLES */
/* ═══════════════════════════════════════════════════════════ */

.h2h-search-container {
  margin-bottom: 20px;
}

.search-results {
  position: absolute;
  background: #1a2332;
  border: 1px solid rgba(251, 191, 36, 0.3);
  border-radius: 8px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  width: 100%;
}

.player-result {
  padding: 12px;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: background 0.2s ease;
}

.player-result:hover {
  background: rgba(251, 191, 36, 0.1);
}

.player-name {
  font-weight: 600;
  color: #fff;
}

.player-team {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.h2h-comparison-view {
  margin-top: 30px;
}

.h2h-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 30px;
}

.player-card {
  flex: 1;
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.player-card.winner {
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.1);
}

.vs-section {
  text-align: center;
}

.vs-text {
  font-size: 24px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
}

.winner-badge {
  background: #10b981;
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
}

.metrics-table {
  margin-top: 20px;
}

.metric-row {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 15px;
  padding: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  align-items: center;
}

.metric-label {
  text-align: center;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}

.metric-value {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}

.metric-value.winner {
  color: #10b981;
  font-size: 20px;
}

/* ═══════════════════════════════════════════════════════════ */
/* DATABASE STYLES */
/* ═══════════════════════════════════════════════════════════ */

.players-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.player-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(251, 191, 36, 0.2);
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.player-card:hover {
  transform: translateY(-3px);
  border-color: #fbbf24;
  box-shadow: 0 5px 20px rgba(251, 191, 36, 0.2);
}

.player-avatar {
  font-size: 48px;
  text-align: center;
  margin-bottom: 10px;
}

/* ═══════════════════════════════════════════════════════════ */
/* LOADING & ERROR STATES */
/* ═══════════════════════════════════════════════════════════ */

.loading {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
}

.no-picks-container,
.no-results,
.error-container {
  text-align: center;
  padding: 60px 20px;
}

.no-picks-icon,
.error-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.error-container {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
}

/* ═══════════════════════════════════════════════════════════ */
/* RESPONSIVE */
/* ═══════════════════════════════════════════════════════════ */

@media (max-width: 768px) {
  .picks-grid {
    grid-template-columns: 1fr;
  }
  
  .h2h-header {
    flex-direction: column;
    gap: 20px;
  }
  
  .players-grid {
    grid-template-columns: 1fr;
  }
  
  .metric-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .metric-value {
    text-align: left;
  }
}


/* ============================================================
   H2H Comparador (fallback styles)
   Si tu vista H2H usa inputs simples ("Jugador 1/2", "Buscar jugador..."),
   estos estilos la vuelven consistente con el look premium.
   ============================================================ */
.h2h-view, [data-view="h2h"], .view-h2h {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 20px 48px;
}

.h2h-view h1, [data-view="h2h"] h1, .view-h2h h1 {
  letter-spacing: 0.5px;
  text-shadow: 0 10px 35px rgba(0,0,0,.55);
}

.h2h-view label, [data-view="h2h"] label, .view-h2h label {
  display: block;
  font-weight: 700;
  margin: 18px 0 8px;
  color: rgba(255,255,255,.85);
}

.h2h-view input[type="text"],
[data-view="h2h"] input[type="text"],
.view-h2h input[type="text"] {
  width: min(520px, 100%);
  height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(255, 209, 0, .28);
  background: rgba(9, 14, 20, .55);
  color: #fff;
  padding: 0 14px;
  outline: none;
  box-shadow: 0 10px 26px rgba(0,0,0,.35);
  transition: transform .12s ease, border-color .12s ease, box-shadow .12s ease;
}

.h2h-view input[type="text"]:focus,
[data-view="h2h"] input[type="text"]:focus,
.view-h2h input[type="text"]:focus {
  border-color: rgba(255, 209, 0, .85);
  box-shadow: 0 14px 36px rgba(255, 209, 0, .12), 0 10px 26px rgba(0,0,0,.35);
  transform: translateY(-1px);
}

.h2h-view .h2h-actions, [data-view="h2h"] .h2h-actions, .view-h2h .h2h-actions {
  margin-top: 18px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.h2h-view button, [data-view="h2h"] button, .view-h2h button {
  border: none;
  border-radius: 14px;
  padding: 12px 16px;
  font-weight: 800;
  cursor: pointer;
}

.h2h-view button.btn-primary,
[data-view="h2h"] button.btn-primary,
.view-h2h button.btn-primary {
  background: linear-gradient(180deg, #ffd100, #f2b200);
  color: #101316;
  box-shadow: 0 18px 40px rgba(0,0,0,.35);
}

.h2h-view button.btn-secondary,
[data-view="h2h"] button.btn-secondary,
.view-h2h button.btn-secondary {
  background: rgba(255,255,255,.08);
  color: rgba(255,255,255,.9);
  border: 1px solid rgba(255, 209, 0, .20);
}

